{
  "name": "KIIT-CONNECT Academic Calculator",
  "short_name": "KIIT-CONNECT",
  "description": "Advanced academic performance calculator for KIIT students. Calculate SGPA, CGPA, and aggregate scores with branch-specific subjects.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
} 